{
  "name": "onecalendar-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "2.111.0",
    "expo": "57.0.12",
    "expo-auth-session": "57.0.6",
    "expo-status-bar": "57.0.1",
    "expo-web-browser": "57.0.2",
    "korean-lunar-calendar": "^0.4.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "~6.0.3"
  }
}
